#textdomain wesnoth-Recall_Cost
[textdomain]
    name="wesnoth-Recall_Cost"
    path="data/add-ons/Recall_Cost/translations"
[/textdomain]

[binary_path]
    path=data/add-ons/Recall_Cost
[/binary_path]

[units]
{~add-ons/Recall_Cost/units}
[/units]

{~add-ons/Recall_Cost/recall_cost_mod.cfg}
