#textdomain wesnoth-level-zero-helper
[textdomain]
    name="wesnoth-level-zero-helper"
    path="data/add-ons/level_zero_helper/translations"
[/textdomain]

[binary_path]
    path=data/add-ons/level_zero_helper
[/binary_path]

[units]
{~add-ons/level_zero_helper/units}
[/units]

{~add-ons/level_zero_helper/recall_cost_mod.cfg}
